let = str(input('Введите букву')).lower() # В строку переводить не обязательно. input() даёт str по умолчанию
v = ['a', 'e', 'i', 'o', 'u']
if let == 'y':
    print('Буква может быть и гласной и согласной.')
elif let in v:
    print('Гласная.')
else:
    print('Согласная')

